import { type HeadItem } from "~/components/shared/header";
import { BenefitItem, DocumentsInfo, type ProfsouzHistory } from "./types";

export const headItems: HeadItem[] = [
  {
    title: "Главная",
    path: "/",
  },
  {
    title: "Мероприятия",
    path: "/events",
  },
  {
    title: "Новости",
    path: "/news",
  },
  {
    title: "Галерея",
    path: "/gallery",
  },
  {
    title: "Обратная связь",
    path: "/feedback",
  },
  {
    title: "О нас",
    path: "/about",
  },
];

export const profsouzHistory: ProfsouzHistory[] = [
  {
    name: "Профсоюзы",
    content:
      "Профсоюзы – добровольные общественные объединения граждан, связанных общими производственными и профессиональными интересами по роду их деятельности. Главная функция профсоюзов – представительство и защита социально-трудовых интересов и прав трудящихся. Профсоюзы играют важную роль в решении спорных вопросов, возникающих между государством, работодателем и работниками.",
  },
  {
    name: "Краткая история профсоюзного движения в России",
    content:
      "Вплоть до конца ХIХ века в России создание профсоюзов не допускалось. В имперский период в стране существовало небольшое количество касс взаимопомощи, которые решали некоторые материальные проблемы рабочих. Действовали также нелегальные рабочие союзы. Первые легальные объединения рабочих – Общества взаимного вспомоществования рабочих механического производства в Москве и Санкт-Петербурге – были созданы по инициативе главы Особого отдела Департамента полиции С.В. Зубатова в 1901-1903 годах. В 1904 г. по инициативе священника Г. Гапона в Санкт-Петербурге было создано «Собрание русских фабрично-заводских рабочих». Однако после события 9 января 1905 г., вошедших в историю под названием «Кровавое воскресенье», Союз был распущен. В ходе первой русской революции 1905-1907 гг. во многих городах были созданы рабочие организации. Некоторые из них были легализованы, однако затем закрыты. Новый подъем рабочего движения, что в частности выразилось в создании профсоюзных объединений, начался в 1910 г., который продолжался вплоть до 1917 года. Период формирования и становления профсоюзных организаций в России завершился к лету 1918 года. Первый учредительный съезд Всесоюзного центрального совета профессиональных союзов (ВЦСПС), объединивших впоследствии все профессиональные организации сначала России, затем СССР, состоялся в январе 1918 года. Все годы существования советского государства профсоюзы играли важную роль в организации производства и быта рабочих и служащих, начиная от в ликвидации безработицы и безграмотности, в обеспечении продовольствием и топливом рабочих и их семей в первые послереволюционные годы и заканчивая целым комплексом социальных гарантий и льгот, предоставляемых по линии профсоюзов в позднесоветский период. Охват работающего населения советской страны имел массовый характер. В СССР не было ни одного предприятия или учреждения, где бы не работала профсоюзная организация. ВЦСПС владел значительной собственностью, прежде всего, это объекты недвижимости (учебные комплексы, гостиницы, санатории, детские лагеря, профилактории, административные здания); имел собственное печатное издание. Газета «Труд», издаваемая с 1921 г., была не только одной из самых популярных в СССР, но и одной из самых многотиражных – к началу 1990-х годов тираж издания составлял 21 млн 500 тыс. экземпляров.",
  },
  {
    name: "Профсоюзы в современной России",
    content:
      "Процесс демонтажа СССР не мог не затронуть профсоюзное движение. 23 марта 1990 г. состоялся Учредительный съезд республиканских профсоюзов РСФСР, который провозгласил создание Федерации независимых профсоюзов России (ФНПР), объединившей большинство российских отраслевых и территориальных профсоюзов и профобъединений. Когда в 1991 г. всесоюзный орган ВЦСПС был распущен, роль его преемника досталась ФНПР. В настоящее время в последнюю входит 121 членская организация; ее членами являются 37,7 млн человек. В 2010 г. было создано еще одно крупное профсоюзное объединение – Союз профсоюзов России (СПР). По данным на январь 2015 г. в СПР входит 35 членских организаций. В мае 2011 г. ФНПР вошла с состав созданного по инициативе В.В. Путина Общероссийского народного фронта (ОНФ). В России также действует множество профсоюзных организаций, не входящих ни в ФНПР, ни в СПР. По данным Росстата на январь 2015 г., в России зарегистрировано 28 197 профсоюзных организаций.\
Согласно Федеральному закону РФ № 10 от 12 января 1996 г. «О профессиональных союзах, их правах и гарантиях деятельности», каждый, достигший возраста 14 лет и осуществляющий трудовую (профессиональную) деятельность, имеет право по своему выбору создавать профсоюзы для защиты своих интересов, вступать в них, заниматься профсоюзной деятельностью и выходить из профсоюзов. Это право реализуется свободно, без предварительного разрешения. Граждане РФ, проживающие вне ее территории, могут состоять в российских профсоюзах. Иностранные граждане и лица без гражданства, проживающие на территории России, могут состоять в российских профсоюзах, за исключением случаев, установленных федеральными законами или международными договорами Российской Федерации (Ст. 2).\
Профсоюзы имеют право создавать свои объединения (ассоциации) по отраслевому, территориальному или иному учитывающему профессиональную специфику признаку - общероссийские объединения (ассоциации) профсоюзов, межрегиональные объединения (ассоциации) профсоюзов, территориальные объединения (ассоциации) организаций профсоюзов. Профсоюзы, их объединения (ассоциации) имеют право сотрудничать с профсоюзами других государств, вступать в международные профсоюзные и другие объединения и организации, заключать с ними договоры, соглашения (ФЗ № 10 «О профессиональных союзах, их правах и гарантиях деятельности», Ст. 2).",
  },
];

export const documentsInfo: DocumentsInfo[] = [
  {
    name: "Доклад",
    content: ["ПУБЛИЧНЫЙ-ДОКЛАД-2022-ТОУГСО"],
    link: [
      "https://storage.yandexcloud.net/profsouz/documents/%D0%9F%D0%A3%D0%91%D0%9B%D0%98%D0%A7%D0%9D%D0%AB%D0%99-%D0%94%D0%9E%D0%9A%D0%9B%D0%90%D0%94-2022-%D0%A2%D0%9E%D0%A3%D0%93%D0%A1%D0%9E.pdf",
    ],
  },
  {
    name: "Заявление",
    content: [
      "Заявление-о-вступлении-в-профсоюз",
      "Заявление-о-выходе-из-профсоюза",
    ],
    link: [
      "https://storage.yandexcloud.net/profsouz/documents/%D0%97%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%B2%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B8-%D0%B2-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7.pdf",
      "https://storage.yandexcloud.net/profsouz/documents/%D0%97%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%B2%D1%8B%D1%85%D0%BE%D0%B4%D0%B5-%D0%B8%D0%B7-%D0%BF%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0.pdf",
    ],
  },
  {
    name: "Коллективный договор",
    content: ["Положение-о-Комиссии", "Положение-о-порядке-переговоров-по-КД"],
    link: [
      "https://storage.yandexcloud.net/profsouz/documents/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D0%B8.pdf",
      "https://storage.yandexcloud.net/profsouz/documents/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BE%D0%B2-%D0%BF%D0%BE-%D0%9A%D0%94.pdf",
    ],
  },
  {
    name: "Охрана труда",
    content: [
      "Rekomendacii-po-primernomu-soderzhaniju-1",
      "Приложения_к_колдог-1",
      "13-12_Постановление_об_уполномоченном_ОТ",
    ],
    link: [
      "https://storage.yandexcloud.net/profsouz/documents/Rekomendacii-po-primernomu-soderzhaniju-1.pdf",
      "https://storage.yandexcloud.net/profsouz/documents/%D0%9F%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BA_%D0%BA%D0%BE%D0%BB%D0%B4%D0%BE%D0%B3-1.pdf",
      "https://storage.yandexcloud.net/profsouz/documents/13-12_%D0%9F%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BE%D0%B1_%D1%83%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%BC%D0%BE%D1%87%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC_%D0%9E%D0%A2.pdf",
    ],
  },
  {
    name: "Уставные документы",
    content: ["8.1.Устав-Профсоюза_зарегистрирован-Минюстом-России-1"],
    link: [
      "https://storage.yandexcloud.net/profsouz/documents/8.1.%D0%A3%D1%81%D1%82%D0%B0%D0%B2-%D0%9F%D1%80%D0%BE%D1%84%D1%81%D0%BE%D1%8E%D0%B7%D0%B0_%D0%B7%D0%B0%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD-%D0%9C%D0%B8%D0%BD%D1%8E%D1%81%D1%82%D0%BE%D0%BC-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8-1.pdf",
    ],
  },
];

export const benefitItems: BenefitItem[] = [
  {
    id: "protection",
    number: "01",
    title: "Защиту",
    description:
      'Бесплатная юридическая консультация по вопросам приема на работу, переводов и увольнению, рабочего времени и отдыха, охраны труда и др.\n\n Финансовая и юридическая поддержка "Профконсалтинг"',
  },
  {
    id: "guarantees",
    number: "02",
    title: "Гарантии",
    description:
      "Гарантированный режим рабочего времени не более 36 часов в неделю \n Гарантированный удлиненный оплачиваемый отпуск работникам дошкольных отделений, работающих с детьми с ОВЗ \n Гарантия контроля за соблюдением коллективного договора",
  },
  {
    id: "help",
    number: "03",
    title: "Помощь",
    description:
      "Фонд социальной и благотворительной помощи Кредитный союз учителей приходит на выручку, если предстоят серьезные и неотложные траты",
  },
  {
    id: "subsidies",
    number: "04",
    title: "Дотации",
    description:
      "На театральные билеты и концерты На годовые абонементы в фитнес-клубы На отдых и оздоровление",
  },
  {
    id: "growth",
    number: "05",
    title: "Проф. рост",
    description:
      "Столичная Ассоциация Молодых Педагогов Курсы повышения квалификации Круглые столы, мастер-классы Стажировки",
  },
  {
    id: "communication",
    number: "06",
    title: "Общение",
    description:
      'Профсоюзные конкурсы Eжегодный фестиваль-конкурс "Радуга" Спортивные мероприятия',
  },
  {
    id: "gifts",
    number: "07",
    title: "Подарки",
    description:
      "Первоклассникам и выпускникам Новогодние билеты К 8 марта, к 23 Февраля, ко Дню учителя",
  },
];

export const steps = [
  {
    number: "01",
    text: "Приходите по адресу: г. Москва, Хибинский пр-д, д. 10, 2 этаж учебного корпуса, 213 кабинет",
  },
  {
    number: "02",
    text: "Напишите заявление на вступление в профсоюз",
  },
  {
    number: "03",
    text: "И станьте частью нашей профсоюзной семьи!",
  },
];
